logging:
    level:
        org:
          apache:
            http: WARN
          springframework: WARN
          hibernate: WARN
        pt:
            cgi: TRACE
        com:
          cgi: TRACE
server:
  port: 8090
           
        